h1
    color: #f00
.flex-container
    display: flex
    // background-color: #f1f1f1
    div
        margin: 10px
        padding: 10px
        color: #f00
        border: 10px solid #ff0
        border-radius: 5px
    